name: flutter_calendar
description: A calendar widget that uses Material Design.
version: 0.0.8
author: Eric Windmill <ericwindmill.com>
homepage: https://github.com/apptreesoftware/flutter_calendar

environment:
  sdk: ">=2.0.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  intl: 0.16.0
  tuple: ^1.0.1
  date_utils: 0.1.0+2
  #date_utils:
    #path: /Users/pablo/projects/date_utils

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
